<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bilte Co</title>
    <meta name="description" content="Quietly architecting and building digital products for select clients.">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7037618/8003432/css/fonts.css" />
    <style>
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      body {
        margin: 0;
      }

      a {
        background-color: transparent;
      }

      img {
        border-style: none;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      html, body {
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 800;
        background-color: #131313;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        /* border: 20px solid #fefefe; */
        box-sizing: border-box;
      }

      main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .bilte-container {
        width: 100%;
        padding: 0 20px;
      }

      .bilte-h1 {
        font-size: 26px;
        line-height: 1.2;;
        color: #efefef;
        text-align: center;
        margin: 0;
      }

      @media screen and (min-width: 640px) {
        .bilte-h1 {
          font-size: 36px;
        }
      }

      @media screen and (min-width: 768px) {
        .bilte-h1 {
          font-size: 48px;
        }
      }

      @media screen and (min-width: 1024px) {
        .bilte-h1 {
          font-size: 64px;
        }
      }

      @media screen and (min-width: 1280px) {
        .bilte-h1 {
          font-size: 80px;
        }
      }

      @media screen and (min-width: 1536px) {
        .bilte-h1 {
          font-size: 96px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="bilte-container">
        <h1 class="bilte-h1">Bilte Co</h1>
      </section>
    </main>
  </body>
</html>