package templates

templ Aside() {
	<aside id="stream" class="stream-wrapper">
		<code class="mono"></code>
	</aside>
	<script>
        if (typeof EventSource !== "undefined") {
            const source = new EventSource("/sse");
            source.onmessage = function (event) {
              console.log({event})
                streamWrap = document.getElementById("stream");
                streamEl = streamWrap.firstElementChild;

                streamEl.innerHTML += "<p>" + event.data + "</p>";
            };
        } else {
            document.getElementById("stream").innerHTML =
                "Sorry, your browser does not support server-sent events...";
        }
    </script>
}
