package templates

templ Home(production *bool, title *string, description *string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Head(production, title, description)
		</head>
		<body>
			<main>
				<section>
					<h1>bilte co</h1>
					<h2>
						Strategy-led software engineering and consulting, built on
						experience, trusted across industries.
					</h2>
					<p>
						Jamie Emerson is the founder of
						<span class="bilte-co">bilte co</span>, where he works
						closely with select clients to architect, engineer, and lead
						the development of refined solutions to complex challenges.
					</p>
					<p>
						<span class="bilte-co">bilte co</span> has partnered with
						institutions and enterprises across
						<strong>aviation</strong>,
						<strong>neuroscience research</strong>,
						<strong>enterprise data storage</strong>,
						<strong>corporate sustainability</strong>, and
						more—delivering impactful results in high-stakes domains.
					</p>
					<p>
						For product support please contact <a class="bilte-co" href="mailto:support@bilte.co">support@bilte.co</a>
					</p>
					@NewClients(false)
				</section>
			</main>
		</body>
	</html>
}
